{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": true
      },
      "previewLimit": 50,
      "server": "ep-super-bonus-61669441-pooler.us-east-1.postgres.vercel-storage.com",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "VercelDB",
      "database": "verceldb",
      "username": "default",
      "password": "zNLv4PUybcB0"
    }
  ]
}